<!doctype html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>



    <!-- bs -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- fa -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

</head>

<body class="debug">


    <!-- /#site_header -->
    <header id="site_header" class="py-2 fixed-top" style="height: 4rem;">
        <nav class="navbar navbar-expand p-0">
            <div class="container-fluid p-0">
                <div class="row flex-nowrap w-100 m-auto align-items-center">

                    <!-- left-logo -->
                    <div class="nav-left col-auto">
                        <a class="navbar-brand d-lg-none" href="#">
                            <img src="./assets/img/mobile-logo.png" alt="mobile-logo-boolean" class="img-fluid rounded"
                                style="width: 50px;">
                        </a>
                        <a class="navbar-brand d-none d-lg-block px-1 bg-white rounded" href="#">
                            <img src="./assets/img/logo.svg" alt="desktop-logo-boolean" style="width: 100px;">
                        </a>
                    </div>

                    <!-- center-searchbar -->
                    <div class="nav-center col">
                        <form action="" method="get">
                            <div class="input-group flex-nowrap">
                                <span class="input-group-text" id="addon-wrapping">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </span>
                                <input type="search" class="form-control"
                                    placeholder="Prova a cercare: lezioni di Laravel" aria-label="cerca"
                                    aria-describedby="addon-wrapping">
                            </div>
                        </form>

                    </div>


                    <!-- right-actions -->
                    <div class="nav-right col-auto">
                        <ul class="navbar-nav flex-row">
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link" aria-current="page" href="#">
                                    <i class="fa-solid fa-list-ul"></i>
                                </a>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link" href="#">
                                    <i class="fa-solid fa-circle-question"></i>
                                </a>
                            </li>

                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link" aria-disabled="true">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                </a>
                            </li>
                            <!-- dropdown menu -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <i class="fa-solid fa-bell"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item" href="#">Profilo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Fatturazione</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Logout</a>
                                    </li>
                                </ul>


                            </li>
                        </ul>
                    </div>

                </div>


            </div>
        </nav>
    </header>


    <!-- /#site_main -->
    <div id="wrapper" class="h-100">

        <div class="main_container d-flex h-100">

            <!-- /#sidebar -->
            <div id="left-sidebar" class="w-auto h-100 d-flex flex-column justify-content-between p-4 text-white position-relative">
                <ul class="list-unstyled">
                    <li class="p-1 mb-1">
                        <a href="#" class="nav-link d-flex gap-3 align-items-center">
                            <i class="fa-solid fa-house"></i>
                            <span class="d-none d-lg-block">Home</span>
                        </a>
                    </li>

                    <li class="p-1 mb-1">
                        <a href="#" class="nav-link d-flex gap-3 align-items-center">
                            <i class="fa-solid fa-chart-simple"></i>
                            <span class="d-none d-lg-block">Stats</span>
                        </a>
                    </li>

                    <li class="p-1">
                        <a href="#" class="nav-link d-flex gap-3 align-items-center">
                            <i class="fa-solid fa-signal"></i>
                            <span class="d-none d-lg-block">Signals</span>
                        </a>
                    </li>


                </ul>

                <div class="settings">
                    <a href="#" class="nav-link d-flex gap-3 align-items-center p-1">
                        <i class="fa-solid fa-gear"></i>
                        <span class="d-none d-lg-block">Admin</span>
                    </a>
                </div>

                <button class="btn border-white position-absolute top-50" id="switch">
                    <i class="fa-solid fa-lightbulb"></i>
                </button>
            </div>

            <!-- main-right -->
            <main id="site_main" class="w-100">

                <!-- /#top-banner -->
                <div id="top-banner" class="w-100 text-white py-3">
                    <div
                        class="container-fluid d-flex flex-column flex-md-row justify-content-between align-items-center">

                        <!-- new student -->
                        <div
                            class="new-student d-flex align-items-center justify-content-md-center align-self-start gap-3 py-2 py-md-0 order-md-last col-12 col-md-3 col-lg-3">

                            <span>Nuovo Studente</span>

                            <button class="btn border rounded text-white" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                <i class="fa-solid fa-plus"></i>
                            </button>

                            <!-- off-canvas -->

                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                                aria-labelledby="offcanvasRightLabel">

                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close">
                                    </button>
                                </div>

                                <div class="offcanvas-body">
                                    <form action="" method="post">
                                        <div class="row gy-3">

                                            <!-- nome -->
                                            <div class="col-12 col-md-6">
                                                <label for="name" class="form-label">Nome</label>
                                                <input type="text" id="name" class="form-control"
                                                    aria-label="First name" required>
                                            </div>

                                            <!-- cognome -->
                                            <div class="col-12 col-md-6">
                                                <label for="surname" class="form-label">Cognome</label>
                                                <input type="text" id="surname" class="form-control"
                                                    aria-label="Last name" required>
                                            </div>

                                            <!-- email -->
                                            <div class="col-12 col-md-6">
                                                <label for="email" class="form-label">Email</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="addon-wrapping">@</span>
                                                    <input type="email" id="email" class="form-control"
                                                        aria-label="Email" required>
                                                </div>
                                            </div>

                                            <!-- password -->
                                            <div class="col-12 col-md-6">
                                                <label for="password" class="form-label">Password</label>
                                                <input type="text" id="password" class="form-control"
                                                    aria-label="password" required minlength="8">
                                            </div>

                                            <!-- address -->
                                            <div class="col-12">
                                                <label for="address" class="form-label">Indirizzo</label>
                                                <input type="text" id="address" class="form-control"
                                                    aria-label="address" required>
                                            </div>

                                            <!-- city -->
                                            <div class="col-12 col-md-6">
                                                <label for="city" class="form-label">Citt√†</label>
                                                <input type="text" id="city" class="form-control" aria-label="city"
                                                    required>
                                            </div>

                                            <!-- state -->
                                            <div class="state col-12 col-md-4">
                                                <label for="state" class="form-label">Stato</label>
                                                <select class="form-select" id="state"
                                                    aria-label="Default select example">
                                                    <option selected>Scegli...</option>
                                                    <option value="1">Italia</option>
                                                    <option value="2">Spagna</option>
                                                    <option value="3">Francia</option>
                                                    <option value="3">Germania</option>
                                                    <option value="3">Finlandia</option>
                                                </select>
                                            </div>

                                            <!-- cap -->
                                            <div class="col-12 col-md-2">
                                                <label for="cap" class="form-label">CAP</label>
                                                <input type="text" id="cap" class="form-control" aria-label="cap"
                                                    required>
                                            </div>

                                            <!-- pic -->
                                            <div class="col-12">
                                                <label for="file" class="form-label">Foto</label>
                                                <input class="form-control" type="file" id="file">
                                            </div>

                                            <!-- checkbox -->
                                            <div class="check col-12">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Seleziona per proseguire
                                                    </label>
                                                </div>
                                            </div>

                                            <!-- btn actions -->
                                            <div class="actions col-12">
                                                <button type="submit" class="btn btn-primary">Salva</button>
                                                <button type="button" class="btn btn-warning">Svuota</button>
                                            </div>

                                        </div>

                                    </form>
                                </div>
                            </div>


                        </div>


                        <!-- boolean-apps-badges -->
                        <div class="boolean-apps py-2 py-md-0 col-12 col-md-3 col-lg-6 align-self-baseline">
                            <div class="boolean-plan d-flex align-items-center gap-2">
                                <h3>Boolean</h3>
                                <span class="badge rounded-pill bool-badge">Piano Blaze</span>
                            </div>

                            <div class="boolean-badges d-flex gap-2 align-items-center">
                                <span class="badge rounded-pill bool-badge">3 app</span>
                                <i class="fa-solid fa-angles-right fa-xs"></i>
                                <span class="badge rounded-pill bool-badge d-lg-none">
                                    <i class="fa-solid fa-plus fa-xs"></i>
                                </span>

                                <ul class="list-inline d-flex m-0 flex-wrap gap-1">
                                    <li>
                                        <a href="#" class="nav-link">
                                            <span class="badge rounded-pill bool-badge d-none d-lg-block">Boolean mobile
                                                app</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#" class="nav-link">
                                            <span class="badge rounded-pill bool-badge d-none d-lg-block">Boolean web
                                                app</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#" class="nav-link">
                                            <span class="badge rounded-pill bool-badge d-none d-lg-block">Boolean blog
                                                app</span>
                                        </a>
                                    </li>
                                </ul>

                            </div>



                        </div>

                        <!-- students -->
                        <div class="students d-flex flex-column gap-2 py-2 py-md-0 col-12 col-md-3 col-lg-3">
                            <span>Studenti online negli ultimi 30 minuti</span>
                            <span class="fs-2">125</span>
                        </div>
                    </div>
                </div>



                <!-- /#main-sections -->
                <div id="main-sections">
                    <div class="container-fluid">
                        <div class="row">

                            <!-- left in desktop layout -->
                            <div class="left-sections col-12 col-lg-8 my-3">

                                <!-- card1 -->
                                <div class="next-classes card mb-3">

                                    <div class="card-header">
                                        <h4>Prossime classi</h4>
                                    </div>

                                    <div class="card-body">
                                        <!-- table -->
                                        <table class="table table-hover">

                                            <thead>
                                                <tr>
                                                    <th scope="col">Nome</th>
                                                    <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                                                    <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                                    <th scope="col">Stato</th>
                                                    <th scope="col">Azioni</th>
                                                </tr>
                                            </thead>

                                            <tbody>

                                                <!-- row1 -->
                                                <tr>
                                                    <th scope="row" class="col-6 col-md-4 col-xl-6">
                                                        <div class="class d-flex gap-2 align-items-center flex-wrap">
                                                            <img src="./assets/img/class-avatar.jpg" alt=""
                                                                class="img-fluid rounded-circle" style="width: 30px">
                                                            <span>Classe 75</span>
                                                        </div>
                                                    </th>
                                                    <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn border">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn border">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>

                                                    </td>
                                                </tr>

                                                <!-- row2 -->
                                                <tr>
                                                    <th scope="row" class="col-6 col-md-4 col-xl-6">
                                                        <div class="class d-flex gap-2 align-items-center flex-wrap">
                                                            <img src="./assets/img/class-avatar.jpg" alt=""
                                                                class="img-fluid rounded-circle" style="width: 30px">
                                                            <span>Classe 76</span>
                                                        </div>
                                                    </th>
                                                    <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn border">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn border">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>

                                                    </td>
                                                </tr>

                                                <!-- row3 -->
                                                <tr>
                                                    <th scope="row" class="col-6 col-md-4 col-xl-6">
                                                        <div class="class d-flex gap-2 align-items-center flex-wrap">
                                                            <img src="./assets/img/class-avatar.jpg" alt=""
                                                                class="img-fluid rounded-circle" style="width: 30px">
                                                            <span>Classe 77</span>
                                                        </div>
                                                    </th>
                                                    <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-warning text-white">Process</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn border">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn border">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>

                                                    </td>
                                                </tr>

                                                <!-- row4 -->
                                                <tr>
                                                    <th scope="row" class="col-6 col-md-4 col-xl-6">
                                                        <div class="class d-flex gap-2 align-items-center flex-wrap">
                                                            <img src="./assets/img/class-avatar.jpg" alt=""
                                                                class="img-fluid rounded-circle" style="width: 30px">
                                                            <span>Classe 78</span>
                                                        </div>
                                                    </th>
                                                    <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn border">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn border">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>

                                                    </td>
                                                </tr>

                                                <!-- row5 -->
                                                <tr>
                                                    <th scope="row" class="col-6 col-md-4 col-xl-6">
                                                        <div class="class d-flex gap-2 align-items-center flex-wrap">
                                                            <img src="./assets/img/class-avatar.jpg" alt=""
                                                                class="img-fluid rounded-circle" style="width: 30px">
                                                            <span>Classe 79</span>
                                                        </div>
                                                    </th>
                                                    <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-danger">Failed</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn border">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn border">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>

                                                    </td>
                                                </tr>

                                                <!-- row6 -->
                                                <tr>
                                                    <th scope="row" class="col-6 col-md-4 col-xl-6">
                                                        <div class="class d-flex gap-2 align-items-center flex-wrap">
                                                            <img src="./assets/img/class-avatar.jpg" alt=""
                                                                class="img-fluid rounded-circle" style="width: 30px">
                                                            <span>Classe 80</span>
                                                        </div>
                                                    </th>
                                                    <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn border">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn border">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>

                                                    </td>
                                                </tr>

                                                <!-- row7 -->
                                                <tr>
                                                    <th scope="row" class="col-6 col-md-4 col-xl-6">
                                                        <div class="class d-flex gap-2 align-items-center flex-wrap">
                                                            <img src="./assets/img/class-avatar.jpg" alt=""
                                                                class="img-fluid rounded-circle" style="width: 30px">
                                                            <span>Classe 81</span>
                                                        </div>
                                                    </th>
                                                    <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-danger">Failed</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn border">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn border">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>

                                                    </td>
                                                </tr>

                                                <!-- row8 -->
                                                <tr>
                                                    <th scope="row" class="col-6 col-md-4 col-xl-6">
                                                        <div class="class d-flex gap-2 align-items-center flex-wrap">
                                                            <img src="./assets/img/class-avatar.jpg" alt=""
                                                                class="img-fluid rounded-circle" style="width: 30px">
                                                            <span>Classe 82</span>
                                                        </div>
                                                    </th>
                                                    <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn border">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn border">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>

                                                    </td>
                                                </tr>


                                            </tbody>
                                        </table>

                                    </div>
                                </div>

                                <!-- card2 -->
                                <div class="faq card">

                                    <div class="card-header">
                                        <h4>F.A.Q.</h4>
                                    </div>

                                    <div class="card-body">

                                        <!-- acc1 -->
                                        <div class="accordion accordion-flush" id="accordionflush">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                        aria-expanded="false" aria-controls="flush-collapseOne">
                                                        Come aggiungere un nuovo studente?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionflush">
                                                    <div class="accordion-body">Clicca sul + in alto a destra della
                                                        sezione blu.</div>
                                                </div>
                                            </div>

                                            <!-- acc2 -->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                        aria-expanded="false" aria-controls="flush-collapseTwo">
                                                        Come posso accedere alle informazioni del mio account?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionflush">
                                                    <div class="accordion-body">Clicca sull'icona della campanella.
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- acc3 -->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                        aria-expanded="false" aria-controls="flush-collapseThree">
                                                        Posso usare questa dashboard da mobile?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionflush">
                                                    <div class="accordion-body">Non lo saprai mai.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!-- right in desktop layout -->
                            <div class="right-sections col-12 col-lg-4 my-lg-3">

                                <!-- card3 -->
                                <div class="to-do-list card mb-3">


                                    <div class="card-header">
                                        <h4>Todo</h4>
                                    </div>

                                    <div class="card-body">
                                        <ul class="list-group">

                                            <li class="list-group-item d-flex gap-2">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="firstCheckbox">
                                                <label class="form-check-label" for="firstCheckbox">Kickoff nuove
                                                    classi</label>
                                            </li>

                                            <li class="list-group-item d-flex gap-2">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="secondCheckbox">
                                                <label class="form-check-label" for="secondCheckbox">Lezione su
                                                    Bootstrap 5 in classe #75</label>
                                            </li>

                                            <li class="list-group-item d-flex gap-2">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="thirdCheckbox">
                                                <label class="form-check-label" for="thirdCheckbox">Controllare username
                                                    GitHub studenti</label>
                                            </li>

                                        </ul>
                                    </div>
                                </div>

                                <!-- card4 -->
                                <div class="stats-chart card p-3">
                                    <div class="card">

                                        <img src="./assets/img/stats.jpeg" class="card-img-top img-fluid"
                                            alt="stats-chart-2019">

                                        <div class="card-body">
                                            <h5 class="card-title">Utenti attivi</h5>
                                            <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo
                                                mese</p>
                                        </div>

                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                Gennaio: 1200
                                            </li>
                                            <li class="list-group-item">
                                                Febbraio: 800
                                            </li>
                                            <li class="list-group-item">
                                                Marzo: 1500
                                            </li>
                                        </ul>

                                        <div class="card-body">
                                            <a href="#" class="card-link">Visualizza report approfondito</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </main>






        </div>




    </div>


      
      





    <!-- bs -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>


<script>
    document.getElementById('switch').addEventListener('click',()=>{
    if (document.documentElement.getAttribute('data-bs-theme') == 'light') {
        document.documentElement.setAttribute('data-bs-theme','dark')
    }
    else {
        document.documentElement.setAttribute('data-bs-theme','light')
    }
})


    var button = document.getElementById('switch');
    var color = button.style.color;
    button.addEventListener('click', function () {    
    color = button.style.color = color === 'black' ? 'white' : 'black';
});

    document.getElementById('switch').addEventListener('click', function () {
  this.style.backgroundColor = this.style.backgroundColor === 'darkgrey' ? 'var(--bs-btn-bg)' : 'darkgrey';
});

</script>

</html>